# JobTrack

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.dockerignore  JobTrack.slnx  README.md
samples/JobTrack.Sample.PostgreSql/: JobTrack.Sample.PostgreSql.csproj  Program.cs
samples/JobTrack.UatSeed/: JobTrack.UatSeed.csproj  Program.cs  UatSeedSummary.cs  UatSeeder.cs
spikes/: Directory.Build.props  README.md
spikes/cost-sweep-spike/: Program.cs  cost-sweep-spike.csproj
spikes/dst-spike/: Program.cs  dst-spike.csproj
spikes/sql/: 01-single-root-concurrent-test.sh  01-single-root.sql  01b-count-only-concurrent-test.sh  01b-single-root-count-only-counterfactual.sql  02-cycle-concurrent-test.sh  02-prerequisite-cycle.sql  03-gist-overlap-concurrent-test.sh  03-gist-overlap.sql  04-advisory-lock-ordering-test.sh  04-advisory-lock-ordering.sql  05-ltree-hierarchy.sql
src/JobTrack.Abstractions/: Achievement.cs  AppUserId.cs  AuditEventId.cs  AuthorizationDeniedException.cs  BranchAchievement.cs  ConcurrencyConflictException.cs  DepartmentId.cs  EmployeeRole.cs  EntityNotFoundException.cs  EquatableArray.cs  EquatableArrayFactory.cs  EquatableDictionary.cs  EquatableDictionaryFactory.cs  HourlyRate.cs  InvariantViolationException.cs  JobNodeId.cs  JobRequestNoteId.cs  JobTrack.Abstractions.csproj  JobTrackException.cs  MissingRateException.cs  Money.cs  NodeKind.cs  NodeRateOverrideId.cs  PasswordPolicy.cs  PersonalAccessTokenId.cs  PrerequisiteBlockedException.cs  Priority.cs  PublicAPI.Unshipped.txt  README.md  RequestHoldingAreaId.cs  RequesterStatus.cs  ScheduleExceptionId.cs  ScheduleVersionId.cs  UnknownStoredTimeZoneException.cs  UserCostRateId.cs  WorkSessionId.cs
src/JobTrack.AdminCli/: AdminCliProvider.cs  AdminCliUsageException.cs  BootstrapCommand.cs  BootstrapCommandOptions.cs  CreateEmployeeCommand.cs  CreateEmployeeCommandOptions.cs  EmergencyPasswordReset.cs  EmergencyTwoFactorReset.cs  ForcedPasswordChange.cs  IConsoleIO.cs  IssueTokenCommand.cs  IssueTokenCommandOptions.cs  JobTrack.AdminCli.csproj  JobTreeImportCommand.cs  JobTreeImportCommandOptions.cs  JobTreeImportNodeJson.cs  JobTreeImportWork.cs  PicoArgs.cs  Program.cs  ResetPasswordCommandOptions.cs  ResetTwoFactorCommandOptions.cs  SystemConsoleIO.cs
src/JobTrack.Application/: AccountCredentialCommands.cs  AccountStateResult.cs  AcknowledgeJobRequestRequest.cs  AddJobRequestNoteRequest.cs  AddNodeRateOverrideRequest.cs  AddPrerequisiteRequest.cs  AddPrerequisitesRequest.cs  AddScheduleExceptionRequest.cs  AddScheduleVersionRequest.cs  AddUserCostRateRequest.cs  ApplicationEnumValidation.cs  ArchiveJobNodeRequest.cs  AssignEmployeeRoleRequest.cs  AttachLeafWorkRequest.cs  AuditEventCursorCodec.cs  AuditEventResult.cs  AuditEventSearchCursor.cs  AuditEventSearchFilter.cs  AuditEventSearchRequest.cs  AuditEventSearchResult.cs  AuditQueries.cs  AuditSearchPaging.cs  AuthenticatedPersonalAccessTokenResult.cs  AuthenticationAuditCommands.cs  AuthenticationAuditEventKind.cs  AwaitingProgressPaging.cs  BootstrapAdministratorRequest.cs  BootstrapAdministratorResult.cs  BootstrapCredentialSubject.cs  BulkNodeCostResult.cs  ChangeOwnPasswordRequest.cs  ChangeOwnPasswordResult.cs  CommandContext.cs  CompleteLeafRequest.cs  CompleteLeafResult.cs  CorrectNodeRateOverrideRequest.cs  CorrectScheduleExceptionRequest.cs  CorrectScheduleVersionRequest.cs  CorrectSessionRequest.cs  CorrectUserCostRateRequest.cs  (+133 more)
src/JobTrack.Database/: AppliedSchemaVersion.cs  DeployCommandOptions.cs  IDeploymentLockStrategy.cs  ISchemaVersionStore.cs  JobTrack.Database.csproj  PostgreSqlDeploymentLockStrategy.cs  PostgreSqlLockKeys.cs  PostgreSqlRolesAndGrants.cs  PostgreSqlSchemaVersionStore.cs  Program.cs  SchemaDeployer.cs  SchemaDeploymentException.cs  SchemaProvider.cs  SchemaVersionScript.cs  SchemaVersionScriptLoader.cs  SqliteDeploymentLockStrategy.cs  SqliteInstantEncoding.cs  SqliteSchemaVersionStore.cs
src/JobTrack.Domain/: JobTrack.Domain.csproj  PublicAPI.Unshipped.txt  README.md  stryker-config.json
src/JobTrack.Identity/: EmployeeRoleNames.cs  JobTrack.Identity.csproj  JobTrackIdentityDbContext.cs  JobTrackIdentityRole.cs  JobTrackIdentityUser.cs  JobTrackIdentityUserRole.cs  JobTrackUserClaimsPrincipalFactory.cs  JobTrackUserStore.cs  PasswordPolicy.cs  PostgreSqlJobTrackIdentityDbContext.cs  RequiresLetterPasswordValidator.cs  ServiceCollectionExtensions.cs  SqliteJobTrackIdentityDbContext.cs  SqliteWalPragmaInterceptor.cs
src/JobTrack.Persistence.PostgreSql/: .editorconfig  JobNodeStructuralProjection.cs  JobTrack.Persistence.PostgreSql.csproj  JobTrackPostgreSql.cs  LeafReadiness.cs  LeafSessionClosure.cs  LeafWorkAttachSupport.cs  PostgreSqlAccountCredentialPort.cs  PostgreSqlAchievementCommandPort.cs  PostgreSqlAuditQueryPort.cs  PostgreSqlAuthenticationAuditPort.cs  PostgreSqlAwaitingProgressQueryPort.cs  PostgreSqlCostQueryPort.cs  PostgreSqlCostQuerySnapshot.cs  PostgreSqlEmployeeCommandPort.cs  PostgreSqlEmployeeQueryPort.cs  PostgreSqlInstallationBootstrapPort.cs  PostgreSqlJobBrowseQueryPort.cs  PostgreSqlJobNodeCommandPort.cs  PostgreSqlJobRequestCommandPort.cs  PostgreSqlJobTrackDbContext.cs  PostgreSqlLeafWorkQueryPort.cs  PostgreSqlLockKeys.cs  PostgreSqlPersonalAccessTokenPort.cs  PostgreSqlPrerequisiteQueryPort.cs  PostgreSqlRateCommandPort.cs  PostgreSqlRateQueryPort.cs  PostgreSqlReadinessQueryPort.cs  PostgreSqlScheduleCommandPort.cs  PostgreSqlScheduleQueryPort.cs  PostgreSqlWorkSessionCommandPort.cs  PostgreSqlWorkSessionQueryPort.cs  PrerequisiteReadinessSerialization.cs  PublicAPI.Unshipped.txt  README.md
src/JobTrack.Persistence.Shared/: ActorAccountState.cs  AuditEventWriter.cs  JobNodeHierarchyQueries.cs  JobNodeWriteExceptionTranslation.cs  JobTrack.Persistence.Shared.csproj  JobTrackModelConfiguration.cs  PersonalAccessTokenRevocation.cs  README.md  StoredTimeZoneResolver.cs  UnassignedNodeClaim.cs  WriteUpChangeApplier.cs
src/JobTrack.Persistence.Sqlite/: JobNodeStructuralProjection.cs  JobTrack.Persistence.Sqlite.csproj  JobTrackSqlite.cs  (+33 more)
(+753 files in other folders)
