<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Shared analyzers (Directory.Build.props)">
    <PackageVersion Include="NodaTime" Version="3.3.3" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="18.7.23" />
    <PackageVersion Include="lookbusy1344.RecordValueAnalyser" Version="1.3.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup Label="Test infrastructure">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="AwesomeAssertions" Version="9.5.0" />
    <PackageVersion Include="FsCheck" Version="3.3.3" />
    <PackageVersion Include="FsCheck.Xunit" Version="3.3.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
    <!-- Browser automation for plan §8.5/8.7 responsive, keyboard, and accessibility evidence
         (fix-plan §2.5). Requires a one-time `playwright install` browser-binary download outside
         this repo's usual `dotnet restore` (docs/operations/browser-testing.md). -->
    <PackageVersion Include="Microsoft.Playwright" Version="1.61.0" />
    <!-- Automated accessibility scan (fix-plan §2.5 "as a supplement, not the only acceptance
         evidence"); bundles axe-core, so no separate script fetch is needed at test time. -->
    <PackageVersion Include="Deque.AxeCore.Playwright" Version="4.12.0" />
  </ItemGroup>
  <ItemGroup Label="Identity">
    <!-- Microsoft.Extensions.Identity.Core: carries no ASP.NET Core dependency, used for
         IPasswordHasher<T> in the bootstrap command (ADR 0005) and as JobTrack.Identity's store
         abstractions (ADR 0022). JobTrack.Identity separately takes EF Core + provider
         PackageReferences (ADR 0022) without a FrameworkReference to Microsoft.AspNetCore.App. -->
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="10.0.10" />
    <!-- Microsoft.AspNetCore.DataProtection: encrypts the TOTP shared secret at rest
         (authenticator_key_protected, ADR 0037). A standalone NuGet package, not a
         FrameworkReference — available to JobTrack.Identity without the ASP.NET Core shared
         framework, consistent with ADR 0022's constraint. -->
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.10" />
  </ItemGroup>
  <ItemGroup Label="Database providers">
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <!-- Microsoft.Data.Sqlite 10.0.9 pulls the deprecated, vulnerable
         SQLitePCLRaw.lib.e_sqlite3 2.1.11 (GHSA-2m69-gcr7-jv3q) transitively;
         pin the bundle to the version that depends on its SourceGear.sqlite3
         successor instead. -->
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.4" />
  </ItemGroup>
  <ItemGroup Label="EF Core (impl plan §7.4, ADR 0010)">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup Label="Packaging (impl plan §7.5 - source link)">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.301" />
  </ItemGroup>
  <ItemGroup Label="ASP.NET Core host extensions">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageVersion Include="Microsoft.OpenApi" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup Label="Two-factor enrolment (ADR 0037)">
    <!-- Offline QR image rendering for the authenticator-app enrolment page; no network calls. -->
    <PackageVersion Include="QRCoder" Version="1.8.0" />
  </ItemGroup>
</Project>
