<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>JobTrack.Application</PackageId>
        <Description>JobTrack application layer: IJobTrackClient facade, command/query handlers, authorization, and auditing. Depends on the domain and abstractions only; persistence providers implement its internal ports.</Description>
        <EnablePublicApiAnalyzers>true</EnablePublicApiAnalyzers>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JobTrack.Abstractions\JobTrack.Abstractions.csproj"/>
        <ProjectReference Include="..\JobTrack.Domain\JobTrack.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NodaTime"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Fresh-eyes remediation §2.3/ADR 0049: internalized ports, port-only records, and concrete
             command/query handlers, so only the two providers can construct them, plus the named test
             projects below that exercise them directly (fakes implementing a port interface, or a
             provider-conformance test constructing a concrete handler over a fake/real port). -->
        <InternalsVisibleTo Include="JobTrack.Persistence.PostgreSql"/>
        <InternalsVisibleTo Include="JobTrack.Persistence.Sqlite"/>
        <InternalsVisibleTo Include="JobTrack.Application.Tests"/>
        <InternalsVisibleTo Include="JobTrack.TestSupport"/>
        <InternalsVisibleTo Include="JobTrack.Persistence.PostgreSql.Tests"/>
        <InternalsVisibleTo Include="JobTrack.Persistence.Sqlite.Tests"/>
        <InternalsVisibleTo Include="JobTrack.Database.PerformanceTests"/>
        <InternalsVisibleTo Include="JobTrack.ArchitectureTests"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
