<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>JobTrack.Persistence.PostgreSql</PackageId>
        <Description>PostgreSQL implementation of JobTrack.Application's persistence ports using EF Core and Npgsql. DbContext, entity configurations, and provider extensions are internal.</Description>
        <EnablePublicApiAnalyzers>true</EnablePublicApiAnalyzers>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JobTrack.Application\JobTrack.Application.csproj"/>
        <ProjectReference Include="..\JobTrack.Persistence.Shared\JobTrack.Persistence.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="JobTrack.Persistence.PostgreSql.Tests"/>
        <InternalsVisibleTo Include="JobTrack.Database.PerformanceTests"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
